{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning", 
      "Microsoft.Bot": "Information",
      "TeamsComplianceBot": "Debug",
      "TeamsComplianceBot.Services": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  
  "MicrosoftAppId": "YOUR_BOT_APP_ID_FROM_AZURE_AD",
  "MicrosoftAppPassword": "YOUR_BOT_APP_SECRET_FROM_AZURE_AD",
  "MicrosoftAppTenantId": "YOUR_TENANT_ID_FROM_AZURE_AD",
  "MicrosoftAppType": "MultiTenant",
  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID_FROM_AZURE_AD",
    "ClientId": "YOUR_BOT_APP_ID_FROM_AZURE_AD",
    "ClientSecret": "YOUR_BOT_APP_SECRET_FROM_AZURE_AD"
  },
  
  "ConnectionStrings": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=YOURSTORAGEACCOUNT;AccountKey=YOURKEY;EndpointSuffix=core.windows.net",
    "ApplicationInsights": "YOUR_APPLICATION_INSIGHTS_CONNECTION_STRING"
  },
  
  "Azure": {
    "StorageAccount": "YOURSTORAGEACCOUNTNAME"
  },
  
  "Compliance": {
    "DefaultRetentionDays": 2555,
    "AutoDelete": true,
    "PolicyVersion": "1.0",
    "AdminUsers": [
      "@yourcompany.com",
      "admin@yourcompany.com"
    ],
    "SuperAdminUsers": [
      "superadmin@yourcompany.com"
    ],
    "ViewerUsers": [
      "viewer1@yourcompany.com",
      "viewer2@yourcompany.com"
    ]
  },
  
  "Notifications": {
    "RecordingStarted": true,
    "RecordingCompleted": true,
    "ComplianceAlerts": true,
    "AdminRecordingAlerts": true
  },
  
  "Recording": {
    "AutoStartRecording": true,
    "NotifyParticipants": true,
    "NotificationUrl": "https://YOUR_BOT_DOMAIN.azurewebsites.net/api/graphwebhook",
    "NotificationClientState": "YOUR_SECURE_RANDOM_TOKEN_123456",
    "SubscriptionRenewalMinutes": 60,
    "PollingIntervalSeconds": 15,
    "MaxPollingAttempts": 20,
    "IncludeVideo": true,
    "IncludeAudio": true,
    "GenerateTranscription": true,
    "VideoQuality": "HD",
    "AudioQuality": "High",
    "MaxRecordingLengthMinutes": 480,
    "MonitorOnlineMeetings": true
  },
  
  "Storage": {
    "MaxSizeBytes": 1000000000000,
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOURSTORAGEACCOUNT;AccountKey=YOURKEY;EndpointSuffix=core.windows.net"
  },
  
  "ApplicationInsights": {
    "ConnectionString": "YOUR_APPLICATION_INSIGHTS_CONNECTION_STRING"
  },
  
  "Bot": {
    "CallbackUrl": "https://YOUR_BOT_DOMAIN.azurewebsites.net/api/calls"
  }
}
