{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Information",
      "TeamsComplianceBot": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },  "AllowedHosts": "*",
  "MicrosoftAppId": "your-bot-app-id",
  "MicrosoftAppPassword": "your-bot-app-password",
  "MicrosoftAppTenantId": "your-tenant-id",
  "MicrosoftAppType": "MultiTenant",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "ConnectionStrings": {
    "BlobStorage": "your-storage-connection-string",
    "ApplicationInsights": "your-application-insights-connection-string"
  },
  "Azure": {
    "StorageAccount": "your-storage-account"
  },
  "Compliance": {
    "DefaultRetentionDays": 2555,
    "AutoDelete": true,
    "PolicyVersion": "1.0",
    "AdminUsers": [
      "@yourcompany.com",
      "admin@yourcompany.com"
    ],
    "SuperAdminUsers": [
      "superadmin@yourcompany.com"
    ],
    "ViewerUsers": [
      "viewer1@yourcompany.com",
      "viewer2@yourcompany.com"
    ]
  },
  "Notifications": {
    "RecordingStarted": true,
    "RecordingCompleted": true,
    "ComplianceAlerts": true,
    "AdminRecordingAlerts": true
  },  "Recording": {
    "AutoStartRecording": true,
    "NotifyParticipants": true,
    "NotificationUrl": "https://your-bot-domain.com/api/notifications",
    "NotificationClientState": "your-compliance-bot-secure-token",
    "SubscriptionRenewalMinutes": 60,
    "PollingIntervalSeconds": 15,
    "MaxPollingAttempts": 20,
    "IncludeVideo": true,
    "IncludeAudio": true,
    "GenerateTranscription": true,
    "VideoQuality": "HD",
    "AudioQuality": "High",
    "MaxRecordingLengthMinutes": 480,
    "EncryptionCertificateThumbprint": "your-encryption-certificate-thumbprint"
  },
  "Storage": {
    "MaxSizeBytes": 1000000000000,
    "ConnectionString": "your-storage-connection-string"
  },
    "ApplicationInsights": {
      "ConnectionString": "your-application-insights-connection-string"
    }
  }